.gallery{
	display: flex !important;
	flex-direction: column;
	align-items: center;

}
.gallery-grid{
	width: 650px;
	height: auto;
	display: contents;
}
.gallery-carousel{
	width: 100%;
}
.gallery-carousel-img{
	width: 100%;
}
.gallery-carousel-img-l{
	width: 500px !important;
	border: 4px solid white;
}
.slick-slide {
    display: flex !important;
    flex-direction: column;
    align-items: center;
}
.slick-prev,
.slick-next {
  display: none !important;
}
.text-formatation{
	margin: 15px 50px;
	text-align: justify;
}